page{
  background-color: whitesmoke
}

.login-img{
  width: 750rpx;
}

.inputView{
  background-color: white;
  line-height: 45px;
}

.iconImage{
  margin-left: 22px;
  width: 30px;
  height: 30px;
}

.loginLabel{
  margin: 15px 15px 15px 10px;
  color: grey;
  font-size: 15px;
}

.inputText{
  float: right;
  text-align: right;
  margin-right: 22px;
  margin-top: 11px;
  font-size: 15px;
}

.line{
  width: 100%;
  height: 1px;
  background-color: gainsboro;
  margin-top: 1px;
}

.loginBtn{
  width: 80%;
  margin-top: 35px;
}

.goRegistBtn{
  width: 80%;
  margin-top: 15px;
}